# sample-wear-os-app

./: .gitignore  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  ScoreTileService.kt  Utils.kt
app/src/main/java/com/example/myapplication/datamodels/: Fixtures.kt  MatchDetails.kt
app/src/main/java/com/example/myapplication/datastore/: DataStore.kt
app/src/main/java/com/example/myapplication/retrofit/: APIConstants.kt  ApiService.kt  CricketRepository.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/fixtures/: FixturesActivity.kt  FixturesActivityViewModel.kt  FixturesAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_bg.xml  fixtures_bg.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_fixtures.xml  activity_main.xml  fixtures_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
